.container {
    font-size: 1.5em;
    color: #a8a50e;
    width: 100%;
    height: 100;
    height: 100vh;
    display: grid;
    grid-template-areas: "sidebar" "content" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 130px 800px 250px;
  
  }
  
  .content, .sidebar, .footer{
    padding: 1em;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
  }
  
  nav li{
    list-style: none;
    padding: 1em 0;
  }
  
  nav li a {
    color: white;
    font-weight: 300;
    opacity: 0.6;
    text-decoration: none;
    transition: 0.3s;
  }
  
  nav li a:hover {
    opacity: 1;
  }
table,tr,td{
    background-color: rgb(27, 79, 91) ;
    font-family: century gothic;
    color: green;
    border: 1px solid aqua;
    padding: 5px;
    border-collapse: collapse;
    }
    .h{
    border: 8px groove rgb(33, 12, 186);
    padding: 20px;
    }
    container {
        display: flex;
        flex-wrap: wrap;
     }
      
    .posisi{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 0;
    }
    body{
        background-image: url(./paper.png);
        background-repeat: no-repeat;
        background-size: cover;
         
    }